
# customcategory=plugin.tx_wsslider.tinyslider=WS Slider - Tiny Slider

plugin.tx_wsslider.settings.tinyslider {


    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=options[carousel,gallery]; label=Mode:Controls animation behaviour
    mode = carousel

    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=options[horizontal,vertical]; label=Axis:The axis of the slider
    axis = horizontal

    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=int+; label=Items:The number of items you want to see on the screen.
    items = 1

    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=int+; label=Gutter:Space between slides (in "px")
    gutter = 0

    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=int+; label=edgePadding:
    edgePadding = 0

    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=options[true,false]; label=fixedWidth:
    fixedWidth = false

    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=options[true,false]; label=autoWidth:
    autoWidth = false

    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=int; label=viewportMax:
    viewportMax =

    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=int; label=slideBy:
    slideBy = 1

    # cat=plugin.tx_wsslider.tinyslider/tinyslider/a; type=options[true,false]; label=Center:
    center = false

    # cat=plugin.tx_wsslider.tinyslider/controls/a; type=options[true,false]; label=Controls:
    controls = true

    # cat=plugin.tx_wsslider.tinyslider/controls/a; type=options[top,bottom]; label=Controls position
    controlsPosition = top


    controlsContainer = false

    # cat=plugin.tx_wsslider.tinyslider/navigation/a; type=options[true,false]; label=Navigation:
    nav = true

    # cat=plugin.tx_wsslider.tinyslider/navigation/b; type=options[top,bottom]; label=Navigation position
    navPosition = top

    # cat=plugin.tx_wsslider.tinyslider/navigation/c; type=options[true,false]; label=Navigation as thumbnails:
    navAsThumbnails = false

    # cat=plugin.tx_wsslider.tinyslider/other/c; type=options[true,false]; label=Arrow keys
    arrowKeys = false


    # cat=plugin.tx_wsslider.tinyslider/other/c; type=options[true,false]; label=Speed of slide animation
    speed = 300

    freezable = true

    startIndex = 0

    # cat=plugin.tx_wsslider.tinyslider/navigation/a; type=options[true,false]; label=Loop:
    loop = true


    useLocalStorage = true

}