


plugin.tx_wsslider.settings.renderer.tinyslider {


	mode = {$plugin.tx_wsslider.settings.tinyslider.mode}
	axis = {$plugin.tx_wsslider.settings.tinyslider.axis}
	items = {$plugin.tx_wsslider.settings.tinyslider.items}
	gutter = {$plugin.tx_wsslider.settings.tinyslider.gutter}
	edgePadding = {$plugin.tx_wsslider.settings.tinyslider.edgePadding}
	fixedWidth = {$plugin.tx_wsslider.settings.tinyslider.fixedWidth}
	autoWidth = {$plugin.tx_wsslider.settings.tinyslider.autoWidth}
	slideBy = {$plugin.tx_wsslider.settings.tinyslider.slideBy}
	center = {$plugin.tx_wsslider.settings.tinyslider.center}
	controls = {$plugin.tx_wsslider.settings.tinyslider.controls}
	controlsPosition = {$plugin.tx_wsslider.settings.tinyslider.controlsPosition}

	nav = {$plugin.tx_wsslider.settings.tinyslider.nav}
	navPosition = {$plugin.tx_wsslider.settings.tinyslider.navPosition}
	navAsThumbnails = {$plugin.tx_wsslider.settings.tinyslider.navAsThumbnails}
	arrowKeys = {$plugin.tx_wsslider.settings.tinyslider.arrowKeys}
	speed = {$plugin.tx_wsslider.settings.tinyslider.speed}

	loop = {$plugin.tx_wsslider.settings.tinyslider.loop}

	responsive {
		0 {
			items = 1
		}
		576 {
			items = 2
		}
		768 {
			items = 4
		}
		992 {
			items = 4
		}
		1200 {
			items = 4
		}

	}


	controlsText {
		0 = TEXT
		0.data = LLL:EXT:ws_slider/Resources/Private/Language/locallang.xlf:label.previous
		1 = TEXT
		1.data = LLL:EXT:ws_slider/Resources/Private/Language/locallang.xlf:label.next
	}

	autoplayText {
		0 = TEXT
		0.data = LLL:EXT:ws_slider/Resources/Private/Language/locallang.xlf:label.start
		1 = TEXT
		1.data = LLL:EXT:ws_slider/Resources/Private/Language/locallang.xlf:label.stop
	}

}

tt_content.ws_slider.settings.slider.renderer.tinyslider < plugin.tx_wsslider.settings.renderer.tinyslider