# customcategory=plugin.tx_wsslider.bootstrap=WS Slider - Bootstrap Carousel

plugin.tx_wsslider.settings.bootstrap {
  # General bootstrap options

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/a; type=int+; label=interval
  interval = 5000

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/b; type=options[true,false]; label=keyboard
  keyboard = true

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/c; type=options[hover,false]; label=pause
  pause = hover

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/d; type=options[false,true,carousel]; label=ride
  ride = false

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/e; type=options[true,false]; label=touch
  touch = true

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/f; type=options[true,false]; label=wrap
  wrap = true

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/g; type=options[true,false]; label=Show control
  control = true

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/h; type=options[true,false]; label=Show indicators
  indicators = true

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/i; type=options[true,false]; label=Show title
  title = true

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/j; type=options[true,false]; label=Show description
  description = true

  # cat=plugin.tx_wsslider.bootstrap/bootstrap/k; type=int+; label=startAt: The slide that the slider should start on. Array notation (0 = first slide)
  startAt = 0


}
