plugin.tx_wsslider.settings.renderer.bootstrap {

  # General Bootstrap Options
  interval = {$plugin.tx_wsslider.settings.bootstrap.interval}
  keyboard = {$plugin.tx_wsslider.settings.bootstrap.keyboard}
  pause = {$plugin.tx_wsslider.settings.bootstrap.pause}
  ride = {$plugin.tx_wsslider.settings.bootstrap.ride}
  touch = {$plugin.tx_wsslider.settings.bootstrap.touch}
  wrap = {$plugin.tx_wsslider.settings.bootstrap.wrap}
  control = {$plugin.tx_wsslider.settings.bootstrap.control}
  indicators = {$plugin.tx_wsslider.settings.bootstrap.indicators}
  title = {$plugin.tx_wsslider.settings.bootstrap.title}
  description = {$plugin.tx_wsslider.settings.bootstrap.description}
  startAt = {$plugin.tx_wsslider.settings.bootstrap.startAt}

}

tt_content.ws_slider.settings.slider.renderer.bootstrap < plugin.tx_wsslider.settings.renderer.bootstrap
