
# customcategory=plugin.tx_wsslider=WS Slider

# customsubcategory=owl=Owl
# customsubcategory=flexslider=Flexslider
# customsubcategory=general=General

plugin.tx_wsslider {

    view {
        # cat=plugin.tx_wsslider/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ws_slider/Resources/Private/Templates/
        # cat=plugin.tx_wsslider/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ws_slider/Resources/Private/Partials/
        # cat=plugin.tx_wsslider/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ws_slider/Resources/Private/Layouts/
    }

    settings {

        # cat=plugin.tx_wsslider/settings/a; type=string; label=Default renderer/slider
        defaultRenderer = owl

        # cat=plugin.tx_wsslider/settings/b; type=string; label=Default layout of the selected slider
        layout = Default

        # cat=plugin.tx_wsslider/settings/d; type=boolean; label=Load jQuery script
        loadJqueryCore = 0

    }

}

