

page.includeJSFooter {
	flexslider = EXT:ws_slider/Resources/Public/JavaScript/Flexslider/jquery.flexslider.min.js
}

page.includeCSS {
	flexslider = EXT:ws_slider/Resources/Public/CSS/Flexslider/flexslider.css
	flexslider_mods = EXT:ws_slider/Resources/Public/CSS/Flexslider/mods.css
}


plugin.tx_wsslider {

	settings {

		maxwidth = {$plugin.tx_wsslider.maxwidth}
		maxheight = {$plugin.tx_wsslider.maxheight}
		animation = {$plugin.tx_wsslider.animation}
		easing = {$plugin.tx_wsslider.easing}
		direction = {$plugin.tx_wsslider.direction}
		reverse = {$plugin.tx_wsslider.reverse}
		animationLoop = {$plugin.tx_wsslider.animationLoop}
		smoothHeight = {$plugin.tx_wsslider.smoothHeight}
		startAt = {$plugin.tx_wsslider.startAt}
		slideshow = {$plugin.tx_wsslider.slideshow}
		slideshowSpeed = {$plugin.tx_wsslider.slideshowSpeed}
		animationSpeed = {$plugin.tx_wsslider.animationSpeed}
		initDelay = {$plugin.tx_wsslider.initDelay}
		randomize = {$plugin.tx_wsslider.randomize}
		pauseOnAction = {$plugin.tx_wsslider.pauseOnAction}
		pauseOnHover = {$plugin.tx_wsslider.pauseOnHover}
		useCSS = {$plugin.tx_wsslider.useCSS}
		touch = {$plugin.tx_wsslider.touch}
		video = {$plugin.tx_wsslider.video}
		controlNav = {$plugin.tx_wsslider.controlNav}
		directionNav = {$plugin.tx_wsslider.directionNav}
		keyboard = {$plugin.tx_wsslider.keyboard}
		multipleKeyboard = {$plugin.tx_wsslider.multipleKeyboard}
		mousewheel = {$plugin.tx_wsslider.mousewheel}
		pausePlay = {$plugin.tx_wsslider.pausePlay}

		controlsContainer = {$plugin.tx_wsslider.controlsContainer}
		manualControls = {$plugin.tx_wsslider.manualControls}
		sync = {$plugin.tx_wsslider.sync}
		asNavFor = {$plugin.tx_wsslider.asNavFor}
		itemWidth = {$plugin.tx_wsslider.itemWidth}
		itemMargin = {$plugin.tx_wsslider.itemMargin}
		minItems = {$plugin.tx_wsslider.minItems}
		maxItems = {$plugin.tx_wsslider.maxItems}
		move = {$plugin.tx_wsslider.move}

		carousel = {$plugin.tx_wsslider.carousel}

	}


}
